 


 #fetch method 

 fetch('https://dummyjson.com/products')
    .then(response => response.json())
    .then(data => {
        console.log(data);
        
    })
    .catch(error => {
        console.error('Error fetching products:', error);
    });



    
#axios

async function fetchProducts() {
    try {
        const response = await axios.get('https://dummyjson.com/products');
        console.log(response.data);
    } catch (error) {
        console.error('Error fetching products:', error);
    }
}

fetchProducts();


axios.get('https://dummyjson.com/products')
    .then(response => {
        console.log(response.data);
    })
    .catch(error => {
        console.error('Error fetching products:', error);
    });



Example

// import React, { useState, useEffect } from 'react';
// import axios from 'axios';

// function App() {
//   const [posts, setPosts] = useState([]);

//   useEffect(() => {
//     axios.get('https://jsonplaceholder.typicode.com/posts')
//       .then(response => {
//         setPosts(response.data);
//       })
//       .catch(error => {
//         console.error(error);
//       });
//   }, []);

//   return (
//     <ul>
//       {posts.map(post => (
//         <li key={post.id}>{post.title}</li>
//       ))}
//     </ul>
//   );
// }

// export default App;

 